{
  "name": "Motorista Pro EV - Controle Financeiro",
  "short_name": "Motorista Pro EV",
  "description": "Controle financeiro completo para motoristas de veículos elétricos por aplicativo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f7f4",
  "theme_color": "#2b9c7c",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Viagem",
      "short_name": "Viagem",
      "description": "Registrar nova viagem",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Relatório",
      "short_name": "Relatório",
      "description": "Ver relatório financeiro",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}